       __
   _  |@@|
  / \ \--/ __
  ) O|----|  |   __
 / / \ }{ /\ )_ / _\
 )/  /\__/\ \__O (__
|/  (--/\--)    \__/
/   _)(  )(_
   `---''---`



 _______                   ________    |
|ooooooo|      ____       | __  __ |   |
|[]+++[]|     [____]      |/  \/  \|   |
|+ ___ +|     ]()()[      |\__/\__/|   |
|:|   |:|   ___\__/___    |[][][][]|   |
|:|___|:|  |__|    |__|   |++++++++|   |
|[]===[]|   |_|_/\_|_|    | ______ |   |
||||||||| _ | | __ | | __ ||______|| __|
|_______|   |_|[::]|_|    |________|   \
            \_|_||_|_/               jro\
              |_||_|                     \
             _|_||_|_          Jonathon   \
            |___||___|         R. Oglesbee \
