
       /\_/\
      ( o.o )
       > ^ <
      /|   |\
     (_|   |_)
        |_|
       (___)

((          /\_/\
 \\________( o +o)
 |              |
 |  _/----\  | )/
  \_|\_|   \-,-,


        /\_/\
   ____/ o o \
 /~____  =o= /
(______)__m_)



("`-''-/").___..--''"`-._ 
 `6_ 6  )   `-.  (     ).`-.__.`) 
 (_Y_.)'  ._   )  `._ `. ``-..-' 
   _..`--'_..-_/  /--'_.'
  ((((.-''  ((((.'  (((.-' 
Art credit: Joan Stark — thank you!


  /\__/\
 X     X                    X X
X       X                   X X
 X     X                    X X
  XXXXX  XXXXXXXXXXXXXXXXX   X 
     XXXX                 XXXX 
    X                         X
     XXXX X             X XXXX 
     X X XXXXXXXXXXXXXXXXXX X  
     X X X X           X XX X  
     X X X X           X XX X  
      X   X             X  X   
