
       /\_/\
      ( o.o )
       > ^ <
      /|   |\
     (_|   |_)
        |_|
       (___)

((          /\_/\
 \\________( o +o)
 |              |
 |  _/----\  | )/
  \_|\_|   \-,-,


        /\_/\
   ____/ o o \
 /~____  =o= /
(______)__m_)


  /\_/\
 / o o \____
 \ =o=      ~\
  (_m__(_____)



("`-''-/").___..--''"`-._ 
 `6_ 6  )   `-.  (     ).`-.__.`) 
 (_Y_.)'  ._   )  `._ `. ``-..-' 
   _..`--'_..-_/  /--'_.'
  ((((.-''  ((((.'  (((.-' 
Art credit: Joan Stark — thank you!


  /\__/\
 X     X                    X X
X       X                   X X
 X     X                    X X
  XXXXX  XXXXXXXXXXXXXXXXX   X 
     XXXX                 XXXX 
    X                         X
     XXXX X             X XXXX 
     X X XXXXXXXXXXXXXXXXXX X  
     X X X X           X XX X  
     X X X X           X XX X  
      X   X             X  X   


            ,
           \)\_
          /    '. .---._
         =P ^     `      '.
          `--.       /     \
          .-'(       \      |
         (.-'   )-..__>   , ;
         (_.--``    (__.-/ /
                 .-.__.-'.'
          jgs    '-...-'


                            ,
                          _/((
                 _.---. .'   `\
               .'      `     ^ T=
              /     \       .--'
             |      /       )'-.
             ; ,   <__..-(   '-.)
              \ \-.__)    ``--._)
           jgs '.'-.__.-.
                 '-...-'
Art credit: Joan Stark — thank you!


 /\     /\
{  `---'  }
{  O   O  }
~~>  V  <~~
 \  \|/  /
  `-----'__
  /     \  `^\_
 {       }\ |\_\_   W
 |  \_/  |/ /  \_\_( )
  \__/  /(_E     \__/
    (  /
Art credit: Marcin Glinski — thank you!


      /\_/\
 /\  / o o \
//\\ \~(*)~/
`  \/   ^ /
   | \|| ||
   \ '|| ||
    \)()-())
Art credit: Joan Stark — thank you!

    /\_____/\
   /  o   o  \
  ( ==  ^  == )
   )         (
  (           )
 ( (  )   (  ) )
(__(__)___(__)__)
Art credit: Joan Stark — thank you!


   |\---/|
   | ,_, |
    \_`_/-..----.
 ___/ `   ' ,""+ \  sk
(__...'   __\    |`.___.';
  (_,...'(_,.`__)/'.....+
  Art credit: SK — thank you!


             ,        ,
            /(_,    ,_)\
            \ _/    \_ /
            //        \\
            \\ (@)(@) //
             \'="=="='/
         ,===/        \===,
        ",===\        /===,"
        " ,==='------'===, "
   jgs   "                "
Art credit: Joan Stark — thank you!

                 ____________
  _,            |            |
,'*\            |            |
`'\ #-----_     |____________|
   `.#===========\ _      _ /
    H`**'H        /.\____/.\
    H    H        \_/    \_/
Art credit: Joan Stark — thank you!


