Welcome to happy organization
 
event                 time    room
--------------------- ------- -----
startup showcase      12:01pm main
networking             5:00pm main
ultimate board gamers  7:00pm main
 
 
 
be excellent to each other
become a member today




Welcome to hacker dojo and hac cafe
 
delicious beverage       12oz  16oz
--------------------- ------- -----
thai ice tea                  $6.95
vietnamese coffee       $5.50 $6.50
hibiscus lemonade             $6.95
salt cream                    +0.25

enjoy a refreshing beverage today

    be excellent to each other

