Welcome to hacker dojo and hac cafe
 
delicious beverage     12oz   16oz
---------------------- -----  -----
thai ice tea                  $6.50 
vietnamese coffee      $5.50  $6.50
dragon fruit lemonade         $8.50
sea salt cream               +$0.25

please sign in on the ipad
hacker dojo members 10% discount
become a member today


-----------------------------------

Welcome to hacker dojo
 
event                    time  room
----------------------  ----- -----
ultimate board gamers  7:00pm   all
verilog meetup   6/28 11:00am class
bay area ai secu 6/28  2:30pm  main
3D printing      6/29  6:30pm   lab


be excellent and let's build
become a member today

-------------------------------------------

Welcome to hacker dojo
 
event                    time  room
--------------------- ------- -----
ultimate board gamers  7:00pm   all
verilog meetup   6/28 11:00am class
bay area ai secu 6/28  2:30pm  main
3D printing      6/29  6:30pm   lab


be excellent and let's build
become a member today
