{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "splitflap",
	// Custom entry that wraps the OpenNext-generated worker and adds the
	// scheduled() handler for Cron Triggers (see worker.ts).
	"main": "worker.ts",
	"compatibility_date": "2024-12-30",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Static assets produced by `opennextjs-cloudflare build`.
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	// D1 database binding. Create with `wrangler d1 create splitflap` and paste
	// the returned database_id here.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "splitflap",
			"database_id": "41b8bc2c-51d0-4d3d-9d00-4bb68c449d42",
			"migrations_dir": "migrations"
		},
		{
			"binding": "splitflap",
			"database_name": "splitflap",
			"database_id": "41b8bc2c-51d0-4d3d-9d00-4bb68c449d42"
		}
	],
	// Rotation tick (every minute) + Meetup refresh (top of every hour).
	"triggers": {
		"crons": [
			"* * * * *",
			"0 * * * *"
		]
	},
	// Service binding to THIS Worker. The scheduled() handler uses env.SELF.fetch
	// to call our own /api/cron/* routes — delivered straight into our fetch
	// handler, no DNS/loopback, so no SITE_URL is needed.
	"services": [
		{
			"binding": "SELF",
			"service": "splitflap"
		}
	]
	// APP_PASSWORD and CRON_SECRET are set as secrets, not vars:
	//   wrangler secret put APP_PASSWORD
	//   wrangler secret put CRON_SECRET
}